# E-Cart-App

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/home-page/: home-page.component.html  home-page.component.ts
client/src/app/layout/: layout.module.ts
client/src/app/layout/footer/: footer.component.html
client/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
server/: server.sln
server/server/: Program.cs  appsettings.json  server.csproj
server/server/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
server/server/Data/: AuthContex.cs  DataContex.cs
server/server/Dto/: LoginUserDto.cs  RegisterUserDto.cs  ResponseDto.cs
server/server/Entities/: AuditBaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductReview.cs  User.cs
server/server/Helper/: IJwtHelper.cs  JwtHelper.cs
server/server/Interface/Repository/: IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
server/server/Migrations/: 20250924164008_UserManagementTable.Designer.cs  20250924164008_UserManagementTable.cs  20250924165021_UserManagementTable1.Designer.cs  20250924165021_UserManagementTable1.cs  20250925192125_product-added.Designer.cs  20250925192125_product-added.cs  AuthContexModelSnapshot.cs
server/server/Properties/: launchSettings.json
server/server/Repository/: GenericRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
